.options:nth-of-type(1) {
  .output-icon {
    color: #235b2d;
  }

  .icon-background {
    background-color: #d3e7d5;
  }
}

.options:nth-of-type(2) {
  .icon-background {
    background-color: #b0c4dd !important;
  }

  .outcome-icon {
    color: #112f5c;
  }
}

.container {
  margin: 30px;

  .title-text {
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 18.15px;
    color: #173f6f;
    text-transform: uppercase;
  }

  .description-text {
    color: #4c5158;
    font-family: Barlow, sans-serif;
    font-size: 17px;
    font-weight: 300;
    line-height: 16.8px;
    text-align: left;
    margin-bottom: 30px;
  }

  .options {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 80px;
    align-items: stretch;

    .card-container {
      border-radius: 10px;
      flex: 1;
      padding: 0;
      height: 320px;
      display: flex;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      border: 1.5px solid #e5e5e5;
      box-shadow: 0 2px 6px rgba(21, 60, 113, 0.1);

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 70px;
        background: rgb(255 255 255);
        background: linear-gradient(0deg, rgb(255 255 255 / 100%) 0%, rgb(255 255 255 / 74.2%) 65%, rgb(255 255 255 / 0%) 100%);
      }

      &:hover {
        transform: scale(1.06);
        box-shadow: 0 10px 10px 0 rgb(0 0 0 / 10%);

        .icon-background {
          i {
            animation: wiggle 0.5s ease-in-out 1;
          }
        }
      }

      .card-panel {
        padding: 0 15px;

        .card-content {
          display: flex;
          align-items: center;
          flex-grow: 1;
          margin-bottom: 15px;

          .icon-background {
            border-radius: 50%;
            min-width: 40px !important;
            height: 40px !important;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        .card-header {
          margin-left: 15px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 100%;

          .type-text {
            color: #8d9299;
            font-family: 'Space Grotesk', sans-serif;
            font-size: 13px;
            font-weight: 300;
            letter-spacing: 3px;
            margin: 0;
            text-transform: uppercase;
          }

          .title-text {
            color: #153c71;
            font-family: 'Space Grotesk', sans-serif;
            line-height: 1.2;
            font-size: 20px;
            font-weight: 600;
            margin-top: 3px;
            margin: 0;
          }
        }
      }
    }

    p {
      line-height: 1.5;
      color: #2c3e50;
      margin: 0;
      margin-top: 10px;
    }
  }
}

@keyframes wiggle {
  0% {
    transform: rotate(-10deg);
  }

  25% {
    transform: rotate(10deg);
  }

  50% {
    transform: rotate(-10deg);
  }

  75% {
    transform: rotate(10deg);
  }

  100% {
    transform: rotate(0deg);
  }
}
