h1,
h2,
p {
  margin: 0;
}

.feature-first {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 30px 75px;
  margin-top: 50px;
  gap: 50px;

  @media (min-width: 1024px) and (max-width: 1280px) {
    padding: 50px 65px;
  }
  @media (max-width: 1024px) {
    padding: 50px 45px;
  }
}

.feature-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.feature-header-subtitle {
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 10px;
  line-height: 24px;
  letter-spacing: 0.24em;
  text-transform: uppercase;
  color: #8d9299;

  @media (min-width: 1024px) and (max-width: 1280px) {
    font-size: 17px;
    line-height: 22px;
  }
  @media (max-width: 1024px) {
    font-size: 15px;
    line-height: 20px;
  }
}

.feature-header-title {
  font-size: 45px;
  font-weight: 700;
  line-height: 50.42px;
  text-align: left;
  color: #173f6f;

  @media (min-width: 1024px) and (max-width: 1280px) {
    font-size: 35px;
    line-height: 40px;
  }
  @media (max-width: 1024px) {
    font-size: 28px;
    line-height: 30px;
  }
}

.title-gradient {
  background: linear-gradient(90deg, #112f5c 0%, #00b6ff 100%);
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.feature-first-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  background: #fafafa;
  padding: 70px 50px;
  border-radius: 26px;
  border: 1.9px solid var(--grey-200);
  width: 100%;
  background-color: #fff;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 800px) {
    grid-template-columns: 1fr;
  }

  @media (min-width: 1024px) and (max-width: 1280px) {
    padding: 50px 40px;
  }
  @media (max-width: 1024px) {
    padding: 40px 30px;
  }
}

.feature-first-content-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  max-width: 320px;
  width: 100%;
  margin: 0 auto;
  text-align: center;

  @media (max-width: 1200px) {
    &:last-child {
      grid-column: span 2;
    }
  }

  @media (max-width: 800px) {
    &:last-child {
      grid-column: span 1;
    }
  }

  @media (min-width: 1024px) and (max-width: 1280px) {
    gap: 30px;
  }
  @media (max-width: 1024px) {
    gap: 20px;
  }
}

.feature-first-content-item-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

  @media (max-width: 475px) {
    flex-direction: column;
  }
}

.feature-first-content-item-header-subtitle {
  font-size: 18px;
  font-weight: 300;
  line-height: 25.7px;
  letter-spacing: 0.24em;
  text-align: left;
  color: #173f6f;

  @media (min-width: 1024px) and (max-width: 1280px) {
    font-size: 15px;
    line-height: 20px;
  }
  @media (max-width: 1024px) {
    font-size: 12px;
    line-height: 15px;
  }
}

.feature-first-content-item-description {
  font-size: 20px;
  font-weight: 400;
  line-height: 25.7px;
  color: #777c83;

  @media (min-width: 1024px) and (max-width: 1280px) {
    font-size: 18px;
    line-height: 25px;
  }
  @media (max-width: 1024px) {
    font-size: 16px;
    line-height: 20px;
  }
}

.feature-first-content-item-header-title {
  font-size: 30px;
  font-weight: 500;
  line-height: 40.58px;
  text-align: left;
  white-space: nowrap;
  color: #173f6f;

  @media (min-width: 1024px) and (max-width: 1280px) {
    font-size: 25px;
    line-height: 35px;
  }
  @media (max-width: 1024px) {
    font-size: 20px;
    line-height: 30px;
  }
}

.feature-second {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 50px 75px;
  padding-bottom: 100px;
  gap: 50px;

  @media (min-width: 1024px) and (max-width: 1280px) {
    padding: 50px 65px;
  }
  @media (max-width: 1024px) {
    padding: 50px 45px;
  }
}

.feature-second-content-image-background {
  background: rgba(23, 63, 111, 0.7);
  height: 100%;
  width: 100%;
  border-top-right-radius: 10px;
}

.feature-second-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 60px 30px;
  position: relative;
  width: 100%;

  @media (max-width: 1220px) {
    padding-top: 0;
    padding-bottom: 20px;
    flex-direction: column;
    align-items: center;
  }
}

.feature-second-content-information {
  display: flex;
  flex-direction: column;
  place-content: center;
  width: 850px;
  height: 510px;
  align-self: anchor-center;
  padding-right: 25px;

  @media (max-width: 1220px) {
    width: 100%;
    padding-right: 0;
    height: auto;
  }
}

.feature-second-content-information-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px;
  padding: 40px;
  background: #fafafa;
  border-radius: 26px;
  border: 1.9px solid var(--grey-200);
  width: 100%;
  height: 373px;
  background-color: #fff;
}

.feature-second-content-information-card-description {
  font-size: 18px;
  font-weight: 400;
  line-height: 22.68px;
  text-align: left;
  color: var(--primary-blue-600);
  margin-top: 15px;
}
