.container {
  margin: 30px 40px;

  .content {
    .card {
      height: auto;
      width: 100%;
      border-radius: 12px;
      border: 0.8px solid #e8ebed;
      background-color: #ffffff;
      padding: 20px 30px;
      box-shadow: 0px 1.49px 8.18px 0px rgba(0, 182, 255, 0.1);
      margin-bottom: 25px;
      cursor: pointer;

      .card-content {
        display: grid;
        gap: 20px;

        .organization-identifier {
          display: grid;
          grid-template-columns: auto 1fr;
          grid-template-rows: auto auto;

          .project {
            grid-column: 1;
          }

          .more-vert {
            grid-column: 2;
            text-align: right;
            align-content: center;
            color: #8d9299;
          }
        }

        .project-info {
          display: flex;

          .principal-investigator {
            display: flex;
            align-items: center;
            padding-right: 40px;
          }

          .material-symbols-rounded {
            font-size: 18px;
            color: #8d9299;
            margin: 0 4px;
          }

          .start-date {
            display: flex;
            align-items: center;
            padding: 0px 40px;
            border-left: 0.4px solid #b9c0c5;
            border-right: 0.4px solid #b9c0c5;
          }

          .end-date {
            display: flex;
            align-items: center;
            padding: 0px 40px;
          }
        }

        .project-indicators {
          display: grid;
          grid-template-columns: repeat(6, auto);
          grid-template-rows: auto(6, auto);

          .indicator {
            .indicator-number-container {
              display: flex;
              align-items: center;
              gap: 5px;

              .output-icon {
                color: #358540;
              }

              .outcome-icon {
                color: #f58220;
              }
            }
          }
        }
      }
    }
  }
}
